Repository: supergaga/SplitSound
Catalog: Packaging/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Split Sound
zh_hans: 声音分流
zh_hant: 聲音分流

source: Apps without their own output use the system output.
zh_hans: 没有单独指定的应用，走系统输出。
zh_hant: 沒有單獨指定的 App，走系統輸出。

source: Quit
zh_hans: 退出
zh_hant: 結束

source: System Output
zh_hans: 系统输出
zh_hant: 系統輸出

source: No output devices
zh_hans: 没有输出设备
zh_hant: 沒有輸出裝置

source: Apps
zh_hans: 应用
zh_hant: App

source: A green dot means the app is playing.
zh_hans: 绿点表示正在出声。
zh_hant: 綠點表示正在播放。

source: Search apps
zh_hans: 搜索应用
zh_hant: 搜尋 App

source: Play audio in an app and it will show up here.
zh_hans: 在应用里播放声音，它就会出现在这里。
zh_hant: 在 App 裡播放聲音，它就會出現在這裡。

source: No matching apps.
zh_hans: 没有匹配的应用。
zh_hant: 沒有符合的 App。

source: Video in a browser belongs to that browser, not to one tab. Leave the browser on Follow System, and send music apps to another device.
zh_hans: 网页里的视频属于浏览器，不能按标签页分开。浏览器保持「跟随系统」，把音乐应用改到另一台设备。
zh_hant: 網頁裡的影片屬於瀏覽器，不能按分頁分開。瀏覽器保持「跟隨系統」，把音樂 App 改到另一台裝置。

source: Show system processes
zh_hans: 显示系统进程
zh_hant: 顯示系統程序

source: Recording Permission...
zh_hans: 录音权限...
zh_hant: 錄音權限...

source: Launch at Login
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Output device
zh_hans: 输出设备
zh_hant: 輸出裝置

source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: This matches the system output, so audio plays directly.
zh_hans: 和当前系统输出相同，声音直接播放。
zh_hant: 和目前的系統輸出相同，聲音直接播放。

source: Playing
zh_hans: 正在出声
zh_hant: 正在播放

source: Not Running
zh_hans: 未打开
zh_hant: 未開啟

source: Could not turn on launch at login. Move Split Sound into the Applications folder and try again.
zh_hans: 无法设置登录时启动。请把声音分流放进「应用程序」文件夹后再试。
zh_hant: 無法設定登入時啟動。請把聲音分流放進「應用程式」檔案夾後再試。

source: The device is offline. Audio is using the system output until it reconnects.
zh_hans: 设备未连接，这段时间会跟随系统输出。
zh_hant: 裝置未連線，這段時間會跟隨系統輸出。

source: This device's audio format is not supported.
zh_hans: 不支持这个设备的音频格式。
zh_hant: 不支援這個裝置的音訊格式。

source: No audio is coming through. Allow Split Sound under System Settings, Privacy & Security, Screen & System Audio Recording. Without permission, a routed app stays silent.
zh_hans: 没有收到声音。请在「系统设置 → 隐私与安全性 → 录屏与系统录音」中允许声音分流。未允许时，被分流的应用会没有声音。
zh_hant: 沒有收到聲音。請在「系統設定 → 隱私權與安全性 → 螢幕錄製與系統錄音」中允許聲音分流。未允許時，被分流的 App 會沒有聲音。

source: %@ (System)
zh_hans: %1$@（系统）
zh_hant: %1$@（系統）

source: Could not change the audio route (%@).
zh_hans: 无法切换音频输出（%1$@）。
zh_hant: 無法切換音訊輸出（%1$@）。

source: EQ
zh_hant: 等化

source: Off
zh_hant: 關閉

source: Bass
zh_hant: 低音

source: Vocal
zh_hant: 人聲

source: Treble
zh_hant: 高音

source: Night
zh_hant: 夜間
